{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/drizzle-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/drizzle-box/issues"
  },
  "homepage": "https://github.com/truffle-box/drizzle-box#readme",
  "dependencies": {
    "async": "^3.2.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "filepond": "^4.29.1",
    "filepond-plugin-image-preview": "^4.6.9",
    "ipfs-http-client": "^29.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "netlify-cli": "^6.5.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-filepond": "^7.1.1",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^5.0.7",
    "saslprep": "^1.0.3",
    "supports-color": "^7.1.0",
    "webpack-cli": "^4.8.0"  
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.33",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
